PORT=8080
POSTGRES_URL_PROD=
POSTGRES_URL_DEV=

POSTGRES_VERSION=
POSTGRES_SUPERUSER=
POSTGRES_PASSWORD=
POSTGRES_DB=

APP_DB_USER_PROD=
#APP_DB_PASSWORD_PROD=
APP_DB_PASSWORD_PROD=


APP_DB_USER_DEV=
APP_DB_PASSWORD_DEV=

POSTGRES_PORT=

#PGADMIN CONFIGURATION
PGADMIN_DEFAULT_MAIL=
PGADMIN_DEFAULT_PASSWORD=

#JWT CONFIGURATION
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

#S3 CONFIGURATION
S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

#APP CONFIGURATION
APP_PREFIX=

#REDIS CONFIGURATION PROD
REDIS_HOST_PROD=
REDIS_PORT_PROD=
REDIS_PASSWORD_PROD=

#API KEYS
OPENAI_API_KEY=
#EMAIL CONFIGURATION
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
EMAIL_VERIFICATION_EXPIRATION=
FORGOT_PASSWORD_EXPIRATION=

#FE URL
FRONTEND_URL=

# AI SERVICE URL
AI_SERVICE_URL=

# RABBIT CONNECTION DEV
RABBITMQ_HOST_DEV=
RABBITMQ_PORT_DEV=
RABBITMQ_USERNAME_DEV=
RABBITMQ_PASSWORD_DEV=
RABBITMQ_VHOST_DEV=/
# RABBIT CONNECTION PROD
RABBITMQ_HOST_PROD=
RABBITMQ_PORT_PROD=
RABBITMQ_USERNAME_PROD=
RABBITMQ_PASSWORD_PROD=
RABBITMQ_VHOST_PROD=
GOOGLE_WEB_CLIENT_ID=

